// SPDX-License-Identifier: (GPL-2.0+ OR MIT)

/dts-v1/;

#include <dt-bindings/input/input.h>
#include <dt-bindings/leds/common.h>
#include <dt-bindings/pwm/pwm.h>
//#include <dt-bindings/gpio/gpio.h>
//#include <dt-bindings/pinctrl/rockchip.h>
//#include <dt-bindings/soc/rockchip,vop2.h>
#include "rk3528.dtsi"

/ {
	model = "Hungsun X88 TV box";
	compatible = "hungsun,x88",  "rockchip,rk3528";
	version = "20260618";

	aliases {
		ethernet0 = &gmac0;
		mmc0 = &sdmmc;
		serial0 = &uart0;
	};

	chosen {
		stdout-path = "serial0:1500000n8";
	};

	adc-keys {
		compatible = "adc-keys";
		io-channels = <&saradc 1>;
		io-channel-names = "buttons";
		keyup-threshold-microvolt = <1800000>;
		poll-interval = <100>;

		button-vol-up {
			label = "volume up";
			linux,code = <KEY_VOLUMEUP>;
			press-threshold-microvolt = <1750>;
		};
	};

	gpio_leds: gpio-leds {
		compatible = "gpio-leds";
		pinctrl-0 = <&led_0>;

		led-0 {
			color = <LED_COLOR_ID_RED>;
			default-state = "off";
			function = LED_FUNCTION_HEARTBEAT;
			gpios = <&gpio4 RK_PC1 GPIO_ACTIVE_HIGH>;
			linux,default-trigger = "heartbeat";
			retain-state-suspended;
			retain-state-shutdown;
		};
	};

	vcc_dcin: regulator-vcc-dcin {
		compatible = "regulator-fixed";
		regulator-name = "vcc_dcin";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
	};

	vdd_0v9_s3: vdd-0v9-s3 {
		compatible = "regulator-fixed";
		regulator-name = "vdd_0v9_s3";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <900000>;
		regulator-max-microvolt = <900000>;
		vin-supply = <&vcc5v0_sys>;
	};

	vcc_ddr_s3: vcc-ddr-s3 {
		compatible = "regulator-fixed";
		regulator-name = "vcc_ddr_s3";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;
		vin-supply = <&vcc5v0_sys>;
	};

	vdd_1v8_s3: vdd-1v8-s3 {
		compatible = "regulator-fixed";
		regulator-name = "vdd_1v8_s3";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		vin-supply = <&vcc_3v3>;
	};

	vcc_3v3: vcc-3v3 {
		compatible = "regulator-fixed";
		regulator-name = "vcc_3v3";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&vcc5v0_sys>;
	};

	vcc5v0_sys: vcc5v0-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		vin-supply = <&vcc_dcin>;
	};

	vdd_cpu: vdd-cpu {
		compatible = "pwm-regulator";
		pwms = <&pwm1 0 5000 PWM_POLARITY_INVERTED>;
		regulator-name = "vdd_cpu";
		regulator-min-microvolt = <746000>;
		regulator-max-microvolt = <1201000>;
		regulator-init-microvolt = <953000>;
		regulator-always-on;
		regulator-boot-on;
		regulator-settling-time-up-us = <250>;
		pwm-supply = <&vcc5v0_sys>;
		status = "okay";
	};

	vdd_gpu: vdd_logic: vdd-logic {
		compatible = "pwm-regulator";
		pwms = <&pwm2 0 5000 PWM_POLARITY_INVERTED>;
		regulator-name = "vdd_logic";
		regulator-min-microvolt = <705000>;
		regulator-max-microvolt = <1006000>;
		regulator-init-microvolt = <900000>;
		regulator-always-on;
		regulator-boot-on;
		regulator-settling-time-up-us = <250>;
		pwm-supply = <&vcc5v0_sys>;
		status = "okay";
	};

	vcc_sd: vcc-sd {
		compatible = "regulator-fixed";
		regulator-boot-on;
		gpio = <&gpio4 RK_PA1 GPIO_ACTIVE_LOW>;
		regulator-name = "vcc_sd";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&vcc_3v3>;
	};

	vccio_sd: vccio-sd {
		compatible = "regulator-gpio";
		regulator-name = "vccio_sd";
		pinctrl-0 = <&sdmmc_vol_ctrl_h>;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <3300000>;
		gpios = <&gpio4 RK_PB6 GPIO_ACTIVE_HIGH>;
		vin-supply = <&vcc5v0_sys>;
		states = <1800000 0x0 3300000 0x1>;
	};

	vcc5v0_host: vcc5v0-host-regulator {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_host";
		regulator-boot-on;
		regulator-always-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		enable-active-high;
		gpio = <&gpio4 RK_PB5 GPIO_ACTIVE_HIGH>;
		vin-supply = <&vcc5v0_sys>;
		pinctrl-names = "default";
		pinctrl-0 = <&usb20_host_drv>;
	};

	vcc5v0_otg: vcc5v0-otg-regulator {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_otg";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		vin-supply = <&vcc5v0_sys>;
	};

	sdio_pwrseq: sdio-pwrseq {
		compatible = "mmc-pwrseq-simple";
		//clocks = <&clkm1_32k_out 1>;
		//clock-names = "ext_clock";
		pinctrl-names = "default";
		pinctrl-0 = <&wifi_enable_h &clkm1_32k_out>;
		reset-gpios = <&gpio1 RK_PA6 GPIO_ACTIVE_HIGH>;
		post-power-on-delay-ms = <200>;
		power-off-delay-us = <300>;
	};

	openvfd {
		compatible = "open,vfd";
		dev_name = "openvfd";
		openvfd_gpio_clk = <&gpio4 RK_PA4 GPIO_ACTIVE_HIGH>;
		openvfd_gpio_stb = <&gpio4 RK_PA5 GPIO_ACTIVE_HIGH>;
		openvfd_gpio_dat = <&gpio4 RK_PA6 GPIO_ACTIVE_HIGH>;
		openvfd_chars = [04 00 01 02 03];
		openvfd_dot_bits = [00 01 02 03 04 05 06];
		openvfd_display_type = <0x03 0x00 0x00 0x00>;
		status = "okay";
	};

};

&cpu0 {
	cpu-supply = <&vdd_cpu>;
};

&cpu1 {
	cpu-supply = <&vdd_cpu>;
};

&cpu2 {
	cpu-supply = <&vdd_cpu>;
};

&cpu3 {
	cpu-supply = <&vdd_cpu>;
};

&gpu {
	mali-supply = <&vdd_gpu>;
	status = "okay";
};

&gmac0 {
	tx_delay = <0x30>;
	rx_delay = <0x3f>; 
	clock_in_out = "output";
	status = "okay";
};

&sdmmc {
	bus-width = <4>;
	cap-mmc-highspeed;
	cap-sd-highspeed;
	disable-wp;
	max-frequency = <150000000>;
	pinctrl-names = "default";
	pinctrl-0 = <&sdmmc_clk &sdmmc_cmd &sdmmc_det &sdmmc_bus4>;
	rockchip,default-sample-phase = <90>;
	supports-sd;
	sd-uhs-sdr12;
	sd-uhs-sdr25;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	vqmmc-supply = <&vccio_sd>;
	vmmc-supply = <&vcc_sd>;
	status = "okay";
};

&sdio0 {
	max-frequency = <50000000>;
	no-sd;
	no-mmc;
	supports-sdio;
	bus-width = <4>;
	disable-wp;
	cap-sd-highspeed;
	cap-sdio-irq;
	keep-power-in-suspend;
	non-removable;
	mmc-pwrseq = <&sdio_pwrseq>;
	no-1-8-v;
	/delete-property/ rockchip,use-v2-tuning;
	/delete-property/ sd-uhs-sdr104;
	status = "okay";

	wireless_wlan: wireless-wlan {
		compatible = "aic,aic8800";
		// wifi_chip_type = "aic8800";          /*   [00];	 AIC8800, SV6160 */
				reg = <1>;
		interrupt-parent = <&gpio1>;
		interrupts = <RK_PA7 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "host-wake";
		//pinctrl-names = "default";
		//pinctrl-0 = <&wifi_host_wake_irq>;
		//WIFI,host_wake_irq = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;	// 39 wifi-host-wake-irq
		// //  WIFI,reset_gpio = <&gpio1 RK_PA6 GPIO_ACTIVE_HIGH>;  		// 38 rkwifi_wlan_reset
		status = "okay";
	};

	seekwcn_boot: seekwcn-boot {
		compatible = "seekwave,sv6160";
		reg = <2>;
		interrupt-parent = <&gpio1>;
		interrupts = <RK_PA7 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "host-wake";

		dma_type = <0x01>;    /*1:ADMA,2:SDMA*/
		skw_dram_path = " /usr/lib/firmware/skw/SWT6621_DRAM_SDIO.bin";
		skw_iram_path = "/usr/lib/firmware/skw/SWT6621_IRAM_SDIO.bin";
		seekwave_nv_name = "SEEKWAVE_NV_SWT6652_SHARE.bin";
		bt_antenna = <0>;   /* no BT_antenna setting */
        // seekwave_nv_name = "SEEKWAVE_NV_SWT6652.bin";
		//gpio_host_wake = <&gpio1 RK_PA6 GPIO_ACTIVE_LOW>;		// 38 rkwifi_wlan_reset
		//gpio_chip_wake = <&gpio1 RK_PC0 GPIO_ACTIVE_HIGH>;		// 48 bt_default_wake
		//gpio_chip_en   =   <&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>; 		// 49 bt_default_reset
		gpio_host_wake = <&gpio1 RK_PC2 GPIO_ACTIVE_HIGH>;		// 50 <0x24 0x12 0x00>
		gpio_chip_wake = <&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>;		// 49 <0x24 0x11 0x00>
		gpio_chip_en   =   <&gpio1 RK_PA6 GPIO_ACTIVE_HIGH>; 		// 38 <0x24 0x06 0x00>
        pinctrl-names = "default";
		status = "okay";
	};
};


&uart0 {
	status = "okay";
};

&uart2 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart2m1_xfer &uart2m1_ctsn &uart2m1_rtsn>;
	status = "okay";

	wireless_bluetooth: wireless-bluetooth {
		compatible = "aic,aic8800-bt";
		//clocks = <&clkm1_32k_out 1>;
        //clock-names = "ext_clock";
        reset-gpios = <&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>;     /* BT,reset_gpio */
        vbat-gpios = <&gpio1 RK_PC0 GPIO_ACTIVE_HIGH>;      /* BT,wake_gpio */
        host-wakeup-gpios = <&gpio1 RK_PC2 GPIO_ACTIVE_HIGH>; /* BT,wake_host_irq */
		status = "okay";
	};
};


&u2phy {
	status = "okay";

	u2phy_host: host-port {
		phy-supply = <&vcc5v0_host>;
		status = "okay";
	};

	u2phy_otg: otg-port {
		vbus-supply = <&vcc5v0_otg>;
		status = "okay";
	};
};

&combphy {
	status = "okay";
};

&usb_host0_ehci {
	status = "okay";
};

&usb_host0_xhci {
	dr_mode = "host";
	status = "okay";
};

&usb_host0_ohci {
	status = "okay";
};

&pinctrl {
	leds {
		led_0: led-0 {
			rockchip,pins = <4 RK_PC1 RK_FUNC_GPIO &pcfg_pull_none>;
		};

		led_ir: led-ir {
			rockchip,pins = <4 RK_PB7 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	sdmmc {
		sdmmc_vol_ctrl_h: sdmmc-vol-ctrl-h {
			rockchip,pins = <4 RK_PB6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	usb2 {
		usb20_host_drv: usb20-host-drv {
			rockchip,pins = <4 RK_PB5 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	sdio-pwrseq {
		wifi_enable_h: wifi-enable-h {
			rockchip,pins = <1 RK_PA6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	wireless-wlan {
		wifi_host_wake_irq: wifi-host-wake-irq {
			rockchip,pins = <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_down>;
		};
	};

	wireless-bluetooth {
		uart2m1_gpios: uart2m1-gpios {
			rockchip,pins = <1 RK_PB2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
/*
	seekwcn-boot {
		gpio_host_wake = <&gpio1 RK_PC2 GPIO_ACTIVE_HIGH>;		// <0x24 0x12 0x00>
		gpio_chip_wake = <&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>;		// <0x24 0x11 0x00>
		gpio_chip_en   =   <&gpio1 RK_PA6 GPIO_ACTIVE_HIGH>; 		// <0x24 0x06 0x00>
	};


	openvfd {
		openvfd_gpio_clk = <&gpio4 RK_PA4 GPIO_ACTIVE_HIGH>;
		openvfd_gpio_stb = <&gpio4 RK_PA5 GPIO_ACTIVE_HIGH>;
		openvfd_gpio_dat = <&gpio4 RK_PA6 GPIO_ACTIVE_HIGH>;
	};
*/

};


