PACKAGE_NAME=tm1628
PACKAGE_VERSION=1.0
AUTOINSTALL=yes
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
MAKE="make -C  $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules V=1 VV=1"
BUILT_MODULE_NAME="tm1628"
BUILT_MODULE_LOCATION="."
DEST_MODULE_LOCATION="/updates/dkms"
