# options vfd_gpio_chip_name='charp'
# gpio
#        spi_clk = <&gpio4 RK_PA4 GPIO_ACTIVE_HIGH>;
#        spi_cs = <&gpio4 RK_PA5 GPIO_ACTIVE_HIGH>;
#        spi_data = <&gpio4 RK_PA6 GPIO_ACTIVE_HIGH>;
options vfd_gpio_clk='4,4,0' vfd_gpio_dat='4,6,0' vfd_gpio_stb='4,5,0'
# charts:   < DHHMM > Order of display chars (D=dots, represented by a single char)
options vfd_chars='4 3 2 1 0'
#dot_bits:
# Order of dot bits. Typical configurations:
# Display Type 0, 1 usually has Alarm, USB, Play, Pause, Col, Ethernet, Wifi dots
# Alarm = 0, USB = 1, Play = 2, Pause = 3, Col = 4, Eth = 5, Wifi = 6
# Display Type 2 usually has APPS, USB, SETUP, CARD, Col, HDMI, CVBS dots
# APPS = 0, USB = 1, SETUP = 2, CARD = 3, Col = 4, HDMI = 5, CVBS = 6
# Display Type 3 Power, LAN, Col, Low Wifi, High Wifi
# N/A = 0, N/A = 1, Power = 2, LAN = 3, Col = 4, High Wifi = 5, Low Wifi = 6
options  vfd_dot_bits='0 1 3 2 4 5 6'
#display_type:
# [0] - Display type.
# [1] - Reserved - must be 0.
# [2] - Flags. (bit 0 = '1' - Common Anode display, bits [1-7] - Reserved.)
# [3] - Controller.
options vfd_display_type='0x03 0x00 0x00 0x00'

